{
  "name": "token-contract",
  "version": "2.0.0",
  "license": "GPL-3.0-or-later",
  "author": "Vũ Đắc Hoàng Ân",
  "scripts": {
    "start": "hardhat node",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network",
    "verify": "hardhat verify --network testnet"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.5",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.4"
  }
}
